<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
 
<body>
    <header>
        <h1>INFORMACIÓN PERSONAL</h1>
    </header>
 
    <div class="container">
        <img src="foto.jpg" alt="">
        <Fieldset>
            <legend>
                <h2>Perfil Profesional</h2>
            </legend>
            <p>Mi nombre es Luis Cantillo, tengo 30 años y soy administrador de empresas con más de 10 años de experiencia
                en el área comercial. Me apasiona la tecnología y el aporte que brinda a distintos grupos desde la implementación
                de la analítica de datos.</p>
        </Fieldset>
    </div>
    <div class="container2">
        <strong>HOBBIES</strong>
        <ul>
            <li>Ir al estadio</li>
            <li>Ver estrenos de cine</li>
            <li>Analítica de datos</li>
        </ul>
        <strong>TAREAS PRIORIZADAS</strong>
        <ol>
            <li>Realizar entregable número 3</li>
            <li>Terminar bootcamp de Programación Básica</li>
            <li>Iniciar Curso de Big Data</li>
        </ol>
    </div>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>Días de la Semana</th>
                <th>Actividades</th>
                <th>Horas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes</td>
                <td>Visitas Comerciales</td>
                <td>08:00 AM - 05:00 PM</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>Seguimiento Virtual</td>
                <td>2:00 PM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Miércoles</td>
                <td>Elaboración de Informes</td>
                <td>09:00 AM - 11:00 AM</td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td>Ejercicios de Programación</td>
                <td>4:00 PM - 6:00 PM</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>Elaboración de Entregables</td>
                <td>3:00 PM - 4:00 PM</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>Módulo de Inglés Técnico</td>
                <td>08:00 AM - 12:00M</td>
            </tr>
    </table>
    <form action="">
        <fieldset>
            <legend>Formulario de Contacto</legend>
            <label for="name">Nombre Completo</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="mail">Correo Electrónico</label>
            <input type="email" id="mail" name="mail">
            <br>
            <label for="contacto">Motivo de Contacto</label>
            <input type="text" id="contacto" name="contacto">
            <br>
            <button onclick="validar()">Enviar</button>
        </fieldset>
 
    </form>
    <footer>
        <a href="https://co.linkedin.com/in/luiscantillo-kam-comercial" target="_blank">Perfil LinkedIn</a>
        <a href="https://github.com/luiscantillo1" target="_blank">Perfil GitHub</a>
        <a href="https://github.com/luiscantillo1/LabEnt3_Lec13" target="_blank">Link GitHub Entregable #3</a>
    </footer>
    <script src="validar3.js"></script>
</body>
 
</html>